int color Color_Black 0x7f030000
int color Color_Black_a_60 0x7f030003
int color Color_Gray 0x7f030004
int color Color_Green 0x7f030002
int color Color_Link 0x7f030006
int color Color_White 0x7f030001
int color Color_Yellow 0x7f030005
int color mytop 0x7f030007
int color transparent 0x7f030008
int drawable btn_focus 0x7f020009
int drawable btn_normal 0x7f02000a
int drawable divide 0x7f02000e
int drawable iv_placeholder 0x7f020008
int drawable listview_item1 0x7f02000b
int drawable listview_item2 0x7f02000c
int drawable listview_item3 0x7f02000d
int drawable tab_bg 0x7f020007
int drawable topbar_bg 0x7f020000
int drawable tv_cut 0x7f020005
int drawable tv_focused 0x7f020002
int drawable tv_in 0x7f020006
int drawable tv_normal 0x7f020001
int drawable tv_pressed 0x7f020003
int drawable tv_selected 0x7f020004
