<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/aablv_cloudfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/aabtv_nowpath"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/list_line"
        android:dividerHeight="0.5dip"
        android:drawSelectorOnTop="false"
        android:listSelector="@drawable/list_item_f_bg" >
</ListView>

    <TextView
        android:id="@+id/aabtv_nowpath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
       	android:background="@color/Dtitle"
        android:text="TextView" />
    
</RelativeLayout>
