<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/paraList_rl"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="5dip">
	<ImageView android:id="@+id/aciim_image"
			android:layout_width="40dip"
			android:layout_height="40dip"
			android:layout_marginLeft="50dip"
			android:scaleType="centerInside"
			android:layout_centerVertical="true"/>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="40dip"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@+id/aciim_image"
	    android:gravity="top"
	    android:orientation="vertical"
	     android:layout_marginLeft="10dip"   
	     >

		<TextView
		    android:id="@+id/acitv_groupname"
		    style="@style/tvInListView"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:ellipsize="end"
		    android:singleLine="true"
		    android:textSize="20dp" />
		<TextView
		    android:id="@+id/acitv_groupurl"
		    style="@style/tvInListView"
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    android:ellipsize="end"
		    android:singleLine="true" />

	</LinearLayout>

	<ImageView
	    android:id="@+id/aciim_image2"
	    android:layout_width="40dip"
	    android:layout_height="40dip"
	    android:layout_alignParentRight="true"
	    android:layout_alignTop="@+id/aciim_image"
	    
	    android:scaleType="centerInside" />

</RelativeLayout>
