<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#88000000"
    >

    <RelativeLayout
        android:id="@+id/aeare"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:paddingTop="0dp" >

        <ImageButton
            android:id="@+id/aeabt_in"
            android:layout_alignParentTop="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/abi_menu_login" />

        <TextView
            android:id="@+id/aeatv_in"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/aeabt_in"
            android:layout_below="@+id/aeabt_in"
            android:gravity="center"
            android:text="登陆"
            android:textSize="20dp" />

    </RelativeLayout>
   
    <Button 
	    android:id="@+id/aeabt_out"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@drawable/aaa_myshape"
	    android:layout_alignParentBottom ="true"
	    android:text="退出"
	    android:textColor="#ffffff"
	    android:textSize="25dp"/>
	<GridView
	    android:id="@+id/aeagr_gridview"
	    android:numColumns="2"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingLeft="10dp"
	    android:paddingRight="5dp"
	    android:layout_gravity="center"
	    android:layout_below="@id/aeare"
	    android:layout_above="@id/aeabt_out"                         
		 />
	"
	
	
	<ListView
	    android:id="@android:id/list"
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:paddingLeft="0dp"
	    android:paddingRight="5dp"
	    
		 />

</RelativeLayout>