<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#88000000"
    >
    <TextView 
        android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="5dp" 
	    android:text="菜单"
	    android:textSize="20dp"
	    android:gravity="center"/>
	<ListView
	    android:id="@android:id/list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingLeft="10dp"
	    android:paddingRight="5dp"
	    
		 />

</LinearLayout>